%	************************************************
%	**	LaTeX preamble to be used with all 
%	**	statsTeachR labs/handouts.
%
%	Author: Eric A. Cohen
%	Last modified: 21 August 2013
%	************************************************


\documentclass[12pt, letterpaper]{article}

%	******	Included packages	**********************

\usepackage[top=1.5in, bottom=1.5in, left=1.5in, right=1.5in]{geometry}

\usepackage{latexsym}

\usepackage{graphicx}

%	For wrapping around figures and callout boxes
\usepackage{wrapfig}

%	For making it easier to define named colors
\usepackage{color}

%	To control linespacing where needed
\usepackage{setspace}

%	To make footnotes ragged right, hanging indent,
%		forced to bottom of page,
%		and allow multiple footnotes at one point:
%		(Must load *after* setspace package.)
\usepackage[flushmargin, hang, multiple, ragged, bottom]{footmisc}

%	For tables
\usepackage[table]{xcolor}
\usepackage{tabulary}
\usepackage{multirow}

%	To customize spacing around heds
\usepackage{titlesec}

%	To customize lists
\usepackage{enumitem}

%	For equations
\usepackage{mathtools}

%	To get total # of pages in document
\usepackage{lastpage}

%	Just for the degree symbol
\usepackage{textcomp}


%	******	Document setup		**********************

%	Global variable with grey background used for tables, 
%		callout boxes, and exercise headings
\definecolor{GreyBkgdColor}{gray}{0.875}

%	Headers and footers
\usepackage{fancyhdr}
%		Header for all pages except first:
\pagestyle{fancy}
	\fancyhf{} % clear all header and footer fields
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\lhead{\fontshape{sc}\selectfont\ModuleName}
	\chead{}
	\rhead{}
%		Blank header for first page:
\fancypagestyle{plain}
	\lhead{}
	\chead{}
	\rhead{}
%		Footer for all pages:
\lfoot{\strong{statsTeachR.org}}
\cfoot{}
\rfoot{\emph{page} \thepage\ \emph{of} \pageref{LastPage}}

%	Big verbose header on first page is implemented as
%		a text block to insert at the start of the document,
%		rather than as a header.
%		(This makes it start at text distance from the top,
%		not at header distance, but nothing is perfect
%		(in LaTeX).)
\AtBeginDocument{

	\ModuleShortname: {\fontshape{sc}\large\selectfont\ModuleName}

	\DocumentName

	Author(s): \AuthorName

	\Course

	{\setlength{\parskip}{0pt}\Instructor}

	\emph{This material is part of the \strong{statsTeachR} project}\\*
	\footnotesize{\emph{\LicenseText}}\\*
	\rule{\textwidth}{0.48pt}

}	% end BeginDocument


%	Discourage widows and orphans:
\widowpenalty=1000
\clubpenalty=1000

%	Don't add white space to align bottoms of page content:
\raggedbottom 

%	Set space above and below section and subsection heds:
\titlespacing\section{0pt}{2ex plus 0pt minus 0pt}{0.33ex plus 1pt minus 2pt}
\titlespacing\subsection{0pt}{1.33ex plus 0pt minus 0pt}{0.167ex plus 0pt minus 0pt}
\titlespacing\subsubsection{0pt}{1ex plus 0pt minus 0pt}{0ex plus 0pt minus 0pt}

%	Don't indent first lines, use vertical space between paras.
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0ex minus 0ex}

%	No visible numbers in section heds
\setcounter{secnumdepth}{0}

%	To make a grey box header with bold contents
\newcommand{\greyHeader}[1]{
	\setlength{\fboxsep}{0.5em}
	\setlength{\fboxrule}{0pt}
	\vspace{1.5ex}
	\fcolorbox
		{GreyBkgdColor}
		{GreyBkgdColor}
		{\strong{#1}}
	\vspace{0.25ex}
}

%	To autonumber the exercises:
\newcounter{exNum}
\setcounter{exNum}{0}
\newcommand{\exerciseNum}{\refstepcounter{exNum} \theexNum}

%	To make an "Exercise" header
\newcommand{\exercise}{
	\greyHeader{Exercise\exerciseNum}
}

%	To make a grey callout box. Takes two arguments:
%		- width of box (as proportion of textwidth, e.g. "0.75");
%		- content of box.
%	Box is flush left, text does not flow around box.
\newlength{\boxWidth}
\newcommand{\greyBox}[2]{
	%	Calculate box width to subtract added width
	%		of box internal margins (fboxsep):
	\setlength{\boxWidth}{{#1}\textwidth}
	\addtolength{\boxWidth}{-2.0em}
	\setlength{\fboxsep}{1.0em}
	\setlength{\fboxrule}{0pt}
	\vspace{0.5ex}
	\fcolorbox
		{GreyBkgdColor}
		{GreyBkgdColor}
		{\parbox{\boxWidth}{
			\raggedright
			{#2}
		}
	}
	\vspace{0.25ex}
}

%	Make all itemize lists have the bullets flush left:
\setitemize{leftmargin=*}

%	A type of itemize list with less vertical space:
\newenvironment{itemizeCondensed}
	{\begin{itemize}[topsep=0pt, itemsep=0.5ex, partopsep=0pt]
	}
	{\end{itemize}
}

%	A type of enumerate list with less vertical space
%		and numbers flush left:
\newlist{enumerateCondensed}{enumerate}{2}
	\setlist[enumerateCondensed,1]{label=\arabic*., topsep=0pt, itemsep=0.5ex, partopsep=0pt, leftmargin=*}
	\setlist[enumerateCondensed,2]{label=\alph*), topsep=0pt, itemsep=0.125ex, partopsep=0pt, leftmargin=*}

%	Breathing room in all tables:
\renewcommand\tabcolsep{9pt}
\renewcommand\arraystretch{1.3}

%	Text style for code snippets inline in text:
\newcommand{\codeInline}[1]{\texttt{#1}}

%	Text style for emphasis stronger than \emph:
%		(Note, this doesn't toggle the way \emph does.
%			(Note, this can be done, didn't seem worth the trouble.))
\newcommand{\strong}[1]{{\bfseries{#1}}}



%	******	Instructions for use	*******************

%	-	Place opening content from a current lab/handout,
%			or from a current skeleton document, at the top
%			of any source file to be used with this preamble.
%	-	Use \itemizeCondensed in place of \itemize.
%	-	Use \enumerateCondensed in place of \enumerate,
%	-	Use \codeInline to enclose snippets of code or R variables 
%			inline in text.
%	-	Use \strong to enclose text that you want stronger than \emph.
%	-	Use \exercise as the exercise header, it will auto-number.
%	-	Use \greyBox and \greyHeader where useful.
%	-	Modify a table in an existing lab for consistent tables.
%	-	Generate PDF *twice* to generate total # of pages in footer.


