% %        ************************************************
% %        **	LaTeX preamble to be used with all 
% %	**	statsTeachR labs/handouts.
% %
% %	Author: Eric A. Cohen
% %	Last modified: 22 August 2013
% %	************************************************
% 
\documentclass[table]{beamer}


\input{../standard_knitr_beamer_preamble}

%        The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Simulation and parallelization in R}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{simPar}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}



\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@


\title{A Minimal Demo for statsTeachR slides using knitr and beamer}


\author{Nick Reich}


\begin{frame}[plain]
        \titlepage
\end{frame}


\begin{frame}{Module learning goals}

        \begin{block}{At the end of this module you should be able to...}
		

		\begin{itemize}

			\item{Simulate data from a parametric distribution.}

			\item{Formulate a statistical model and simulate data from it.}

			\item{Design and implement a simulation experiment to test a hypothesis.}
                        
                        \item{Run simulations in parallel, when appropriate.}
                        
		\end{itemize}

	\end{block}

\end{frame}

%%%%%%%% IMPORTANT -- MUST HAVE [fragile] for some/all frames with figures to work. Not sure why this is.

\begin{frame}[fragile]{Second Test}

Text is nice but let's see what happens if we make a couple of plots
in our chunk:

<<boring-plots,fig.width=4,fig.height=4,out.width='.45\\linewidth'>>=
x <- rnorm(200)
par(las=1,mar=c(4,4,.1,.1))  # tick labels direction
boxplot(x) 
hist(x,main='',col="blue",probability=TRUE) 
lines(density(x),col="red")
@
\end{frame}





\end{document}
