\newcommand{\myitem}{\item[\tiny$\blacksquare$]}

% bold faced lower-case letters
\def\ba{\boldsymbol{a}}
\def\bb{\boldsymbol{b}}
\def\bc{\boldsymbol{c}}
\def\bd{\boldsymbol{d}}
%        \def\be{\boldsymbol{e}}
\def\bdf{\boldsymbol{f}}
\def\bg{\boldsymbol{g}}
\def\bh{\boldsymbol{h}}
%	\def\bi{\boldsymbol{i}}
\def\bj{\boldsymbol{j}}
\def\bk{\boldsymbol{k}}
\def\bl{\boldsymbol{l}}
\def\bm{\boldsymbol{m}}
\def\bn{\boldsymbol{n}}
\def\bo{\boldsymbol{o}}
\def\bp{\boldsymbol{p}}
\def\bq{\boldsymbol{q}}
\def\br{\boldsymbol{r}}
\def\bs{\boldsymbol{s}}
\def\bt{\boldsymbol{t}}
\def\bu{\boldsymbol{u}}
\def\bv{\boldsymbol{v}}
\def\bw{\boldsymbol{w}}
\def\bx{\boldsymbol{x}}
\def\by{\boldsymbol{y}}
\def\bz{\boldsymbol{z}}

% bold faced upper-case letters
\def\bA{\boldsymbol{A}}
\def\bB{\boldsymbol{B}}
\def\bC{\boldsymbol{C}}
\def\bD{\boldsymbol{D}}
\def\bE{\boldsymbol{E}}
\def\bF{\boldsymbol{F}}
\def\bG{\boldsymbol{G}}
\def\bH{\boldsymbol{H}}
\def\bI{\boldsymbol{I}}
\def\bJ{\boldsymbol{J}}
\def\bK{\boldsymbol{K}}
\def\bL{\boldsymbol{L}}
\def\bM{\boldsymbol{M}}
\def\bN{\boldsymbol{N}}
\def\bO{\boldsymbol{O}}
\def\bP{\boldsymbol{P}}
\def\bQ{\boldsymbol{Q}}
\def\bR{\boldsymbol{R}}
\def\bS{\boldsymbol{S}}
\def\bT{\boldsymbol{T}}
\def\bU{\boldsymbol{U}}
\def\bV{\boldsymbol{V}}
\def\bW{\boldsymbol{W}}
\def\bX{\boldsymbol{X}}
\def\bY{\boldsymbol{Y}}
\def\bZ{\boldsymbol{Z}}

% bold faced greek letters
\def\balpha{\boldsymbol{\alpha}}
\def\bbeta{\boldsymbol{\beta}}
\def\bgamma{\boldsymbol{\gamma}}
\def\bdelta{\boldsymbol{\delta}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\bvarepsilon{\boldsymbol{\varepsilon}}
\def\bzeta{\boldsymbol{\zeta}}
\def\bdeta{\boldsymbol{\eta}}
\def\btheta{\boldsymbol{\theta}}
\def\biota{\boldsymbol{\iota}}
\def\bkappa{\boldsymbol{\kappa}}
\def\blambda{\boldsymbol{\lambda}}
\def\bmu{\boldsymbol{\mu}}
\def\bnu{\boldsymbol{\nu}}
\def\bxi{\boldsymbol{\xi}}
\def\bomicron{\boldsymbol{\omicron}}
\def\bpi{\boldsymbol{\pi}}
\def\brho{\boldsymbol{\rho}}
\def\bsigma{\boldsymbol{\sigma}}
\def\btau{\boldsymbol{\tau}}
\def\bupsilon{\boldsymbol{\upsilon}}
\def\bphi{\boldsymbol{\phi}}
\def\bchi{\boldsymbol{\chi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bomega{\boldsymbol{\omega}}
\def\bSigma{\boldsymbol{\Sigma}}

% environments
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\beqa}{\begin{eqnarray*}}
\newcommand{\eeqa}{\end{eqnarray*}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary} 
\newtheorem{prop}[thm]{Proposition}
\newtheorem{res}[thm]{Result}

% distributions, traces, norms
\newcommand{\IG}[2]{\mbox{IG}\left[ #1, #2 \right] }
\newcommand{\N}[2]{\mbox{N}\left[ #1, #2 \right] }
\newcommand{\MVN}[2]{\mbox{MVN}\left[ #1, #2 \right] }
\newcommand{\tr}[1]{\mbox{tr}\left[ #1 \right] }
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}

% expected value & variance
\newcommand{\ev}{\mbox{E}}
\newcommand{\var}{\mbox{Var}}
\newcommand{\cov}{\mbox{Cov}}

% notation for functional regression
\newcommand{\M}{\boldsymbol{M}_{\psi\phi}}


% notation for VB updates
\newcommand{\1}{{\mathbf{1}}}

\newcommand{\psub}{\underline{p}}
\newcommand{\evq}{\ev_{q^{*}}}

\newcommand{\Ay}{A_{\bY}}
\newcommand{\By}{B_{\bY}}
\newcommand{\Ax}{A_{\bX}}
\newcommand{\Bx}{B_{\bX}}
\newcommand{\Ab}{A_{\bb}}
\newcommand{\Bb}{B_{\bb}}
\newcommand{\Ag}{A_{\bg}}
\newcommand{\Bg}{B_{\bg}}
\newcommand{\Al}{A_{\lambda}}
\newcommand{\Bl}{B_{\lambda}}

\newcommand{\sigg}{\sigma^2_{\bg}}
\newcommand{\Sigg}{\bSigma_{\bg}}
\newcommand{\Sigb}{\bSigma_{\bb}}
\newcommand{\sigx}{\sigma^2_{\bX}}
\newcommand{\sigy}{\sigma^2_{\bY}}
\newcommand{\siga}{\sigma^2_{\alpha}}
\newcommand{\sigb}{\sigma^2_{\bb}}
\newcommand{\sigbeta}{\sigma^2_{\bbeta}}

\newcommand{\Bqb}{B_{q(\sigma^2_{\bb})}}
\newcommand{\Bqg}{B_{q(\sigma^2_{\bg})}}
\newcommand{\Bqlk}{B_{q(\lambda_k)}}
\newcommand{\Bqx}{B_{q(\sigma^2_{\bX})}}
\newcommand{\Bqy}{B_{q(\sigma^2_{\bY})}}

\newcommand{\muqsigy}{\mu_{q(1/\sigma^2_{\bY})}}
\newcommand{\muqsigb}{\mu_{q(1/\sigma^2_{\bb})}}
\newcommand{\muqsigg}{\mu_{q(1/\sigma^2_{\bg})}}
\newcommand{\muqsigx}{\mu_{q(1/\sigma^2_{\bX})}}

\newcommand{\muqg}{\bmu_{q(\bg)}}
\newcommand{\Sigqg}{\bSigma_{q(\bg)}}

\newcommand{\muqc}{\bmu_{q(\bC)}}
\newcommand{\muqcij}{\bmu_{q(\bc), ij}}
\newcommand{\Sigqc}{\bSigma_{q(\bC)}}

\newcommand{\muqe}{\mu_{q(\varepsilon)}}
\newcommand{\Sigqe}{\Sigma_{q(\varepsilon)}}

\newcommand{\muqb}{\bmu_{q(\bb)}}
\newcommand{\Sigqb}{\bSigma_{q(\bb)}}

\newcommand{\muqbeta}{\bmu_{q(\bbeta)}}
\newcommand{\Sigqbeta}{\bSigma_{q(\bbeta)}}

\newcommand{\bbar}{\overline{\beta}}
