%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


\input{../statsTeachR_preamble_slides_knitr}

%        The following variables are assumed by the standard preamble:
%        Global variable containing module name:

\title{Multiple Linear Regression: \\ Collinearity and Categories}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{multRegression}
%	Global variable containing author name:
\author{Nicholas G Reich, Jeff Goldsmith}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recap: Least squares for MLR}

As in simple linear regression, we want to find the $\bbeta$ that minimizes the residual sum of squares.
$$RSS(\bbeta) = \sum_i \epsilon_i ^2 = \epsilon ^T \epsilon$$
\vskip2em

After taking the derivative, setting equal to zero, we obtain:
$$\hat \bbeta = (\bX^{T}\bX)^{-1}\bX^T \by$$


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hat matrix}

$$ \bH = \bX(\bX^{T}\bX)^{-1}\bX^T $$

Some properties of the hat matrix:
\bi
	\myitem It is a projection matrix: $\bH \bH = \bH$
	\myitem It is symmetric: $\bH^{T} = \bH$
	\myitem The residuals are $\hat{\epsilon} = (\bI - \bH) \by$
	\myitem The inner product of $(\bI - \bH) \by$ and $\bH \by$ is zero (predicted values and residuals are uncorrelated).
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Projection space interpretation}

The hat matrix projects $\by$ onto the column space of $\bX$. Alternatively, minimizing the $RSS(\bbeta)$ is equivalent to minimizing the Euclidean distance between $\by$ and the column space of $\bX$.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung Data Example (con't from previous clas)}




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr2} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{crowding} \hlopt{+} \hlstd{education} \hlopt{+} \hlstd{airqual,}
           \hlkwc{data}\hlstd{=dat,} \hlkwc{x}\hlstd{=}\hlnum{TRUE}\hlstd{,} \hlkwc{y}\hlstd{=}\hlnum{TRUE}\hlstd{)}
\hlkwd{coef}\hlstd{(mlr2)}
\end{alltt}
\begin{verbatim}
## (Intercept)    crowding   education     airqual 
##     -7.7505      1.3128      1.4377      0.2881
\end{verbatim}
\begin{alltt}
\hlstd{X} \hlkwb{=} \hlstd{mlr2}\hlopt{$}\hlstd{x}
\hlstd{y} \hlkwb{=} \hlstd{mlr2}\hlopt{$}\hlstd{y}
\hlstd{(betaHat} \hlkwb{=} \hlkwd{solve}\hlstd{(} \hlkwd{t}\hlstd{(X)} \hlopt{%*%} \hlstd{X)} \hlopt{%*%} \hlkwd{t}\hlstd{(X)} \hlopt{%*%} \hlstd{y )}
\end{alltt}
\begin{verbatim}
##                [,1]
## (Intercept) -7.7505
## crowding     1.3128
## education    1.4377
## airqual      0.2881
\end{verbatim}
\end{kframe}
\end{knitrout}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Key points so far}

\bi
        \myitem Our model is $\by = \bX \bbeta + \bepsilon$ with $\epsilon \sim (0, \sigma^2 \bI)$
	\myitem The design matrix $\bX$ contains the terms included in the model
	\myitem We have least squares solutions under some conditions
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Least squares estimates}

$$\hat{\bbeta} = \left( \bX^{T} \bX \right)^{-1} \bX^{T} \by$$

\begin{block}{A condition on $\left( \bX^{T} \bX \right)$}
\bi
	\myitem If $\left( \bX^{T} \bX \right)$ is singular, there are infinitely many least squares solutions, making $\hat{\bbeta}$ non-identifiable (can't choose between different solutions)
\ei
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Non-identifiability}

\bi
	\myitem Can happen if $\bX$ is not of full rank, i.e. the columns of $\bX$ are linearly dependent (for example, including weight in Kg and lb as predictors)
	\myitem Can happen if there are fewer data points than terms in $\bX$: $n < p$ (having 100 predictors and only 50 observations)
	\myitem Generally, the $p \times p$ matrix $\left( \bX^{T} \bX \right)$ is invertible if and only if it has rank $p$.

\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Infinite solutions}

Suppose I fit a model $y_i = \beta_0 + \beta_1 x_{i1} + \epsilon_i$.
\bi
	\myitem I have estimates $\hat{\beta}_0 = 1, \hat{\beta}_1= 2$
	\myitem I put in a new variable $x_2 = x_1$
	\myitem My new model is $y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i$
	\myitem Possible least squares estimates that are equivalent to my first model:
	\bi
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 2, \hat{\beta}_2 = 0$
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 0, \hat{\beta}_2 = 2$
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 1002, \hat{\beta}_2 = -1000$
		\item $\ldots$
	\ei
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Non-identifiablity}

\bi
	\myitem Often due to data coding errors (variable duplication, scale changes)
	\myitem Pretty easy to detect and resolve
	\myitem Can be addressed using {\it penalties} (might come up much later)
	\myitem A bigger problem is near-unidentifiability (collinearity)
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Causes of collinearity}

\bi
	\myitem Arises when variables are highly correlated, but not exact duplicates
	\myitem Commonly arises in data (perfect correlation is usually there by mistake)
	\myitem Might exist between several variables, i.e. a linear combination of several variables exists in the data
	\myitem A variety of tools exist (correlation analyses, multiple $R^2$, eigen decompositions)
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Effects of collinearity}

Suppose I fit a model $y_i = \beta_0 + \beta_1 x_{i1} + \epsilon_i$.
\bi
	\myitem I have estimates $\hat{\beta}_0 = 1, \hat{\beta}_1= 2$
	\myitem I put in a new variable $x_2 = x_1 + error$, where $error$ is pretty small
	\myitem My new model is $y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i$
	\myitem Possible least squares estimates that are nearly equivalent to my first model:
	\bi
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 2, \hat{\beta}_2 = 0$
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 0, \hat{\beta}_2 = 2$
		\item $\hat{\beta}_0 = 1, \hat{\beta}_1= 1002, \hat{\beta}_2 = -1000$
		\item $\ldots$
	\ei
	\myitem A unique solution exists, but it is hard to find
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Effects of collinearity}

\bi
	\myitem Collinearity results in a ``flat" RSS
	\myitem Makes identifying a unique solution difficult
	\myitem Dramatically inflates the variance of LSEs
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Non-identifiability example: lung data}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr3} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{airqual,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{coef}\hlstd{(mlr3)}
\end{alltt}
\begin{verbatim}
## (Intercept)     airqual 
##     35.4445      0.3537
\end{verbatim}
\begin{alltt}
\hlstd{dat}\hlopt{$}\hlstd{x2} \hlkwb{<-} \hlstd{dat}\hlopt{$}\hlstd{airqual}\hlopt{/}\hlnum{100}
\hlstd{mlr4} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{airqual} \hlopt{+} \hlstd{x2,} \hlkwc{data}\hlstd{=dat,} \hlkwc{x}\hlstd{=}\hlnum{TRUE}\hlstd{)}
\hlkwd{coef}\hlstd{(mlr4)}
\end{alltt}
\begin{verbatim}
## (Intercept)     airqual          x2 
##     35.4445      0.3537          NA
\end{verbatim}
\begin{alltt}
\hlstd{X} \hlkwb{=} \hlstd{mlr4}\hlopt{$}\hlstd{x}
\hlkwd{solve}\hlstd{(} \hlkwd{t}\hlstd{(X)} \hlopt{%*%} \hlstd{X)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: system is computationally singular: reciprocal condition number = 3.57906e-20}}\end{kframe}
\end{knitrout}
 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Collinearity example: lung data}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dat}\hlopt{$}\hlstd{crowd2} \hlkwb{<-} \hlstd{dat}\hlopt{$}\hlstd{crowding} \hlopt{+} \hlkwd{rnorm}\hlstd{(}\hlkwd{nrow}\hlstd{(dat),} \hlkwc{sd}\hlstd{=}\hlnum{.1}\hlstd{)}
\hlstd{mlr5} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{crowding,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr5)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)   12.992     3.4750   3.739 3.130e-04
## crowding       1.509     0.1394  10.826 2.232e-18
\end{verbatim}
\begin{alltt}
\hlstd{mlr6} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{crowding} \hlopt{+} \hlstd{crowd2,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr6)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)   12.978      3.489  3.7201 0.0003354
## crowding       5.067      7.106  0.7131 0.4775184
## crowd2        -3.558      7.103 -0.5009 0.6176152
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Some take away messages}

\bi
        \myitem Collinearity can (and does) happen, so be careful
	\myitem Often contributes to the problem of variable selection, which we'll touch on later
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Categorical predictors}

\bi
	\myitem Assume $X$ is a categorical / nominal / factor variable with $k$ levels
	\myitem With only one categorical $X$, we have classic one-way ANOVA design
	\myitem Can't use a single predictor with levels $1, 2, \ldots, K$ -- this has the wrong interpretation
	\myitem Need to create {\it indicator} or {\it dummy} variables
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Indicator variables}

\bi
	\myitem Choose one group as the baseline
	\myitem Create 0/1 terms to include in the model $x_1, x_2, \ldots x_{k=1}$
	\myitem Pose the model 
	$$ y_i = \beta_0 + \beta_1 x_{i1} + \ldots + \beta_{k-1} x_{i, k-1} + \epsilon_{i}$$
	and estimate parameters using least squares
	\myitem Note distinction between {\it predictors} and {\it terms}
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Categorical predictor design matrix}

Which of the following is a ``correct" design matrix for a categorical predictor with 3 levels?

\begin{displaymath}\tiny
	\bX_1 = \left[
		\begin{array}{cccc}
		1 & 1 & 0 & 0 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 1 & 0 & 0 \\
		1 & 0 & 1 & 0 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 0 & 1 & 0 \\
		1 & 0 & 0 & 1 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 0 & 0 & 1 \\
		\end{array}
		\right] \quad \mbox{or} \quad
	\bX_2 = \left[
		\begin{array}{ccc}
		1 & 0 & 0 \\
		\vdots  & \vdots & \vdots \\
		1 & 0 & 0 \\
		1 & 1 & 0 \\
		\vdots & \vdots & \vdots \\
		1 & 1 & 0 \\
		1 & 0 & 1 \\
		\vdots & \vdots & \vdots \\
		1 & 0 & 1 \\
		\end{array}
		\right] \quad \mbox{or} \quad
	\bX_3 = \left[
		\begin{array}{ccc}
		1 & 0 & 0 \\
		\vdots  & \vdots & \vdots \\
		1 & 0 & 0 \\
		0 & 1 & 0 \\
		\vdots & \vdots & \vdots \\
		0 & 1 & 0 \\
		0 & 0 & 1 \\
		\vdots & \vdots & \vdots \\
		0 & 0 & 1 \\
		\end{array}
		\right] \quad
	\end{displaymath}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{ANOVA model interpretation}

Using the model $ y_i = \beta_0 + \beta_1 x_{i1} + \ldots + \beta_{k-1} x_{i, k-1} + \epsilon_{i}$, interpret

$\beta_0 = $

\vspace{1.5cm}

$\beta_1 = $


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Equivalent model}

Define the model $y_i = \beta_1 x_{i1} + \ldots + \beta_{k} x_{i, k} + \epsilon_{i}$ where there are indicators for each possible group

$\beta_1 = $

\vspace{1.5cm}

$\beta_2 = $


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor example: lung data}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{require}\hlstd{(ggplot2)}
\hlkwd{qplot}\hlstd{(}\hlkwd{factor}\hlstd{(education), disease,} \hlkwc{geom}\hlstd{=}\hlstr{"boxplot"}\hlstd{,} \hlkwc{data}\hlstd{=dat)} \hlopt{+} \hlkwd{theme_bw}\hlstd{()}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/lungMLREducCat} 

\end{knitrout}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor example: lung data}

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr7} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlkwd{factor}\hlstd{(education),} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr7)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##                     Estimate Std. Error t value  Pr(>|t|)
## (Intercept)            33.00      4.913  6.7173 1.689e-09
## factor(education)6     -1.00      7.768 -0.1287 8.979e-01
## factor(education)7     17.33      6.017  2.8808 4.969e-03
## factor(education)8     11.18      5.329  2.0975 3.879e-02
## factor(education)9     15.50      5.353  2.8953 4.765e-03
## factor(education)10    20.38      5.188  3.9289 1.683e-04
## factor(education)11    20.53      5.382  3.8155 2.505e-04
## factor(education)12    22.20      5.601  3.9633 1.489e-04
## factor(education)13    18.67      6.948  2.6868 8.609e-03
## factor(education)14    19.00      9.825  1.9338 5.632e-02
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor example: lung data}

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr8} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlkwd{factor}\hlstd{(education)} \hlopt{-} \hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr8)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##                     Estimate Std. Error t value  Pr(>|t|)
## factor(education)5     33.00      4.913   6.717 1.689e-09
## factor(education)6     32.00      6.017   5.318 7.716e-07
## factor(education)7     50.33      3.474  14.489 3.846e-25
## factor(education)8     44.18      2.064  21.406 7.303e-37
## factor(education)9     48.50      2.127  22.799 6.282e-39
## factor(education)10    53.38      1.669  31.991 1.359e-50
## factor(education)11    53.53      2.197  24.366 3.801e-41
## factor(education)12    55.20      2.691  20.514 1.713e-35
## factor(education)13    51.67      4.913  10.517 2.758e-17
## factor(education)14    52.00      8.509   6.111 2.561e-08
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Today's big ideas}

\bi
        \myitem Multiple linear regression models, projections, collinearity, categorical variables
\ei

\end{frame}




\end{document}
