%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


\input{../statsTeachR_preamble_slides_knitr}

%        The following variables are assumed by the standard preamble:
%        Global variable containing module name:

\title{Multiple Linear Regression: \\ Categorical Predictors}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{multRegression}
%	Global variable containing author name:
\author{Nicholas G Reich, Jeff Goldsmith}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../shortcuts}
\usepackage{bbm}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Multiple Linear Regression: recapping model definition}


\begin{block}{In matrix notation...}
$$\by = \bX\bbeta + \bepsilon$$

where  $E(\bepsilon) = 0$ and $Cov(\bepsilon) = \sigma^2I$
\end{block}

\bigskip

\hrulefill

\bigskip

\begin{block}{In individual observation notation...}
$$ y_i = \beta_0 + \beta_1x_{1,i} + \ldots + \beta_p x_{p,i} + \epsilon_i$$
where $\epsilon_i \stackrel{iid}{\sim} (0,\sigma^2)$
\end{block}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Categorical predictors}

\bi
	\myitem Assume $X$ is a categorical / nominal / factor variable with $k$ levels
	\myitem With only one categorical $X$, we have classic one-way ANOVA design
	\myitem Can't use a single predictor with levels $1, 2, \ldots, K$ -- this has the wrong interpretation
	\myitem Need to create {\it indicator} or {\it dummy} variables
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Indicator variables}

\bi
	\myitem Let $x$ be a categorical variable with $k$ levels (e.g. with $k=3$ ``low'', ``med'', ``hi'').
        \myitem Choose one group as the baseline (e.g. ``low'')
	\myitem Create $(k-1)$ binary terms to include in the model:
\begin{eqnarray*}
        x_{1,i} & = & \mathbbm{1} (x_i=\mbox{``med''}) \\
        x_{2,i} & = & \mathbbm{1} (x_i=\mbox{``hi''}) 
\end{eqnarray*}
	\myitem For a model with no additional predictors, pose the model 
	$$ y_i = \beta_0 + \beta_1 x_{1,i} + \ldots + \beta_{k-1} x_{k-1,i} + \epsilon_{i}$$
	and estimate parameters using least squares
	\myitem Note distinction between {\it predictors} and {\it terms}
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Categorical predictor design matrix}

Which of the following is a ``correct" design matrix for a categorical predictor with 3 levels?

\begin{displaymath}\tiny
	\bX_1 = \left[
		\begin{array}{cccc}
		1 & 1 & 0 & 0 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 1 & 0 & 0 \\
		1 & 0 & 1 & 0 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 0 & 1 & 0 \\
		1 & 0 & 0 & 1 \\
		\vdots & \vdots & \vdots & \vdots \\
		1 & 0 & 0 & 1 \\
		\end{array}
		\right] \quad \mbox{or} \quad
	\bX_2 = \left[
		\begin{array}{ccc}
		1 & 0 & 0 \\
		\vdots  & \vdots & \vdots \\
		1 & 0 & 0 \\
		1 & 1 & 0 \\
		\vdots & \vdots & \vdots \\
		1 & 1 & 0 \\
		1 & 0 & 1 \\
		\vdots & \vdots & \vdots \\
		1 & 0 & 1 \\
		\end{array}
		\right] \quad \mbox{or} \quad
	\bX_3 = \left[
		\begin{array}{ccc}
		1 & 0 & 0 \\
		\vdots  & \vdots & \vdots \\
		1 & 0 & 0 \\
		0 & 1 & 0 \\
		\vdots & \vdots & \vdots \\
		0 & 1 & 0 \\
		0 & 0 & 1 \\
		\vdots & \vdots & \vdots \\
		0 & 0 & 1 \\
		\end{array}
		\right] \quad
	\end{displaymath}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{ANOVA model interpretation}

Using the model $ y_i = \beta_0 + \beta_1 x_{1,i} + \ldots + \beta_{k-1} x_{k-1,i} + \epsilon_{i}$, interpret

\bigskip

$\beta_0 = $

\vspace{1.5cm}

$\beta_1 = $


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Equivalent model}

Define the model $y_i = \beta_1 x_{i1} + \ldots + \beta_{k} x_{i, k} + \epsilon_{i}$ where there are indicators for each possible group

\bigskip

$\beta_1 = $

\vspace{1.5cm}

$\beta_2 = $


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor example: lung data}




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{qplot}\hlstd{(}\hlkwd{factor}\hlstd{(education), disease,} \hlkwc{geom}\hlstd{=}\hlstr{"boxplot"}\hlstd{,} \hlkwc{data}\hlstd{=dat)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/lungMLREducCat} 

\end{knitrout}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor example: lung data}

$$ dis_i = \beta_0 + \beta_1 educ_{6,i} + \beta_2 educ_{7,i} + \dots + \beta_{14} educ_{14,i} $$

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr7} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlkwd{factor}\hlstd{(education),} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr7)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##                     Estimate Std. Error t value  Pr(>|t|)
## (Intercept)            33.00      4.913  6.7173 1.689e-09
## factor(education)6     -1.00      7.768 -0.1287 8.979e-01
## factor(education)7     17.33      6.017  2.8808 4.969e-03
## factor(education)8     11.18      5.329  2.0975 3.879e-02
## factor(education)9     15.50      5.353  2.8953 4.765e-03
## factor(education)10    20.38      5.188  3.9289 1.683e-04
## factor(education)11    20.53      5.382  3.8155 2.505e-04
## factor(education)12    22.20      5.601  3.9633 1.489e-04
## factor(education)13    18.67      6.948  2.6868 8.609e-03
## factor(education)14    19.00      9.825  1.9338 5.632e-02
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor releveling}


$$ dis_i = \beta_0 + \beta_1 educ_{5,i} + \beta_2 educ_{6,i} + \beta_1 educ_{7,i} + \beta_2 educ_{9,i} + \dots + \beta_{14} educ_{14,i} $$

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dat}\hlopt{$}\hlstd{educ_new} \hlkwb{<-} \hlkwd{relevel}\hlstd{(}\hlkwd{factor}\hlstd{(dat}\hlopt{$}\hlstd{education),} \hlkwc{ref}\hlstd{=}\hlstr{"8"}\hlstd{)}
\hlstd{mlr8} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{educ_new,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr8)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)   44.176      2.064 21.4059 7.303e-37
## educ_new5    -11.176      5.329 -2.0975 3.879e-02
## educ_new6    -12.176      6.361 -1.9143 5.880e-02
## educ_new7      6.157      4.041  1.5238 1.311e-01
## educ_new9      4.324      2.964  1.4588 1.482e-01
## educ_new10     9.208      2.654  3.4695 8.059e-04
## educ_new11     9.357      3.014  3.1042 2.559e-03
## educ_new12    11.024      3.391  3.2507 1.626e-03
## educ_new13     7.490      5.329  1.4057 1.633e-01
## educ_new14     7.824      8.756  0.8935 3.740e-01
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Categorical predictor: no baseline group}

$$ dis_i = \beta_1 educ_{5,i} + \beta_2 educ_{6,i} + \dots + \beta_{14} educ_{14,i} $$

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlr9} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlkwd{factor}\hlstd{(education)} \hlopt{-} \hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr9)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##                     Estimate Std. Error t value  Pr(>|t|)
## factor(education)5     33.00      4.913   6.717 1.689e-09
## factor(education)6     32.00      6.017   5.318 7.716e-07
## factor(education)7     50.33      3.474  14.489 3.846e-25
## factor(education)8     44.18      2.064  21.406 7.303e-37
## factor(education)9     48.50      2.127  22.799 6.282e-39
## factor(education)10    53.38      1.669  31.991 1.359e-50
## factor(education)11    53.53      2.197  24.366 3.801e-41
## factor(education)12    55.20      2.691  20.514 1.713e-35
## factor(education)13    51.67      4.913  10.517 2.758e-17
## factor(education)14    52.00      8.509   6.111 2.561e-08
\end{verbatim}
\end{kframe}
\end{knitrout}
 
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Creating categories using {\tt cut()}}

$$ dis_i = \beta_1 educ_{low,i} + \beta_2 educ_{med,i} + \dots + \beta_{14} educ_{hi,i} $$

\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dat}\hlopt{$}\hlstd{educ_3cat} \hlkwb{<-} \hlkwd{cut}\hlstd{(dat}\hlopt{$}\hlstd{education,} \hlkwc{breaks}\hlstd{=}\hlnum{3}\hlstd{,}
                     \hlkwc{labels}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"low"}\hlstd{,} \hlstr{"med"}\hlstd{,} \hlstr{"hi"}\hlstd{))}
\hlstd{mlr10} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{educ_3cat} \hlopt{-} \hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{coef}\hlstd{(mlr10)}
\end{alltt}
\begin{verbatim}
## educ_3catlow educ_3catmed  educ_3cathi 
##        43.43        52.05        54.21
\end{verbatim}
\begin{alltt}
\hlkwd{qplot}\hlstd{(educ_3cat, disease,} \hlkwc{geom}\hlstd{=}\hlstr{"boxplot"}\hlstd{,} \hlkwc{data}\hlstd{=dat)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/cut} 

\end{knitrout}
 
 
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Today's big ideas}

\bi
        \myitem Multiple linear regression: categorical variables
\ei

\end{frame}




\end{document}
