%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


\input{../statsTeachR_preamble_slides_knitr}

%        The following variables are assumed by the standard preamble:
%        Global variable containing module name:

\title{Multiple Linear Regression: \\ Global F Tests}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{multRegression}
%	Global variable containing author name:
\author{Nicholas G Reich, Jeff Goldsmith}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../shortcuts}
\usepackage{bbm}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% acutal slides
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Today's Lecture}


\bi
	\myitem Global F tests: review and examples
\ei

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Addressing multiple comparisons}


\begin{block}{You should be concerned about Family-Wise Error Rates!}

\bigskip

Three general approaches
\bi
	\myitem Do nothing in a reasonable way
	\bi
		\item Don't trust scientifically implausible results
		\item Don't over-emphasize isolated findings
	\ei
	\myitem Correct for multiple comparisons
	\bi
		\item Often, use the Bonferroni correction and use $\alpha_i = \alpha /k$ for each test
		\item Thanks to the Bonferroni inequality, this gives an overall $FWER \leq \alpha$
	\ei
	\myitem Use a global test
\ei
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Global tests: an overview/review}

Compare a smaller ``null" model to a larger ``alternative" model
\bi
	\myitem Smaller model must be nested in the larger model
	\myitem That is, the smaller model must be a special case of the larger model
	\myitem For both models, the $RSS$ gives a general idea about how well the model is fitting
	\myitem In particular, something like 
		$$\frac{RSS_{S} - RSS_{L}}{RSS_{L}}$$
	compares the relative $RSS$ of the models
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Global $F$ tests: a common categorical example}

$$ \mbox{``Null'' Model:  } dis_i = \beta_0 + \beta_1 nut_{i} $$
$$ \mbox{``Null'' Model + Educ: } dis_i = \beta_0 + \beta_1 nut_{i} + \beta_2 educ_{6,i} + \dots + \beta_{15} educ_{14,i} $$


\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlrNull} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition,} \hlkwc{data}\hlstd{=dat)}
\hlstd{mlr1} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition} \hlopt{+} \hlkwd{factor}\hlstd{(education),} \hlkwc{data}\hlstd{=dat)}
\hlkwd{summary}\hlstd{(mlr1)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##                     Estimate Std. Error t value  Pr(>|t|)
## (Intercept)         34.66557    4.82285  7.1878 2.042e-10
## nutrition           -0.04542    0.01829 -2.4836 1.490e-02
## factor(education)6  -0.91672    7.55158 -0.1214 9.037e-01
## factor(education)7  18.52195    5.86892  3.1559 2.191e-03
## factor(education)8  13.01127    5.23270  2.4865 1.479e-02
## factor(education)9  16.90911    5.23535  3.2298 1.742e-03
## factor(education)10 22.07698    5.08983  4.3375 3.828e-05
## factor(education)11 21.89305    5.26040  4.1619 7.332e-05
## factor(education)12 24.86794    5.55041  4.4804 2.231e-05
## factor(education)13 19.72658    6.76774  2.9148 4.513e-03
## factor(education)14 20.74128    9.57768  2.1656 3.305e-02
\end{verbatim}
\end{kframe}
\end{knitrout}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Global $F$ tests: a common categorical example}

$$ \mbox{``Null'' Model:  } dis_i = \beta_0 + \beta_1 nut_{i} $$
$$ \mbox{``Null'' Model + Educ: } dis_i = \beta_0 + \beta_1 nut_{i} + \beta_2 educ_{6,i} + \dots + \beta_{15} educ_{14,i} $$

\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlrNull} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition,} \hlkwc{data}\hlstd{=dat)}
\hlstd{mlr1} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition} \hlopt{+} \hlkwd{factor}\hlstd{(education),} \hlkwc{data}\hlstd{=dat)}
\hlkwd{anova}\hlstd{(mlrNull, mlr1)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: disease ~ nutrition
## Model 2: disease ~ nutrition + factor(education)
##   Res.Df  RSS Df Sum of Sq    F  Pr(>F)    
## 1     97 9193                              
## 2     88 6022  9      3171 5.15 1.3e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Global $F$ tests}

\begin{block}{A couple of important special cases for the $F$ test}
\bi
        \myitem The null model contains the intercept only
	\bi
		\item When people say ANOVA, this is often what they mean (although all $F$ tests are based on an analysis of variance)
	\ei
	\myitem The null model and the alternative model differ only by one term
	\bi
		\item Gives a way of testing for a single coefficient
		\item Turns out to be equivalent to a two-sided $t$-test: $t^{2}_{df_{L}} \sim F_{1, df_{L}}$
	\ei	
\ei
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Lung data: single coefficient test}

The $F$ test is equivalent to the $t$ test when there's only one parameter of interest

\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mlrNull} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition,} \hlkwc{data}\hlstd{=dat)}
\hlstd{mlr2} \hlkwb{<-} \hlkwd{lm}\hlstd{(disease} \hlopt{~} \hlstd{nutrition} \hlopt{+} \hlstd{airqual,} \hlkwc{data}\hlstd{=dat)}
\hlkwd{anova}\hlstd{(mlrNull, mlr2)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: disease ~ nutrition
## Model 2: disease ~ nutrition + airqual
##   Res.Df  RSS Df Sum of Sq    F  Pr(>F)    
## 1     97 9193                              
## 2     96 5970  1      3223 51.8 1.3e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{(mlr2)}\hlopt{$}\hlstd{coef}
\end{alltt}
\begin{verbatim}
##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)  37.6254    2.43946   15.42 9.946e-28
## nutrition    -0.0347    0.01692   -2.05 4.307e-02
## airqual       0.3611    0.05016    7.20 1.347e-10
\end{verbatim}
\end{kframe}
\end{knitrout}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Today's Big Ideas}

\begin{block}{$F$ tests can control for multiple comparisons!} 
\bi
        \myitem hands-on example
\ei
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Today's Big Ideas}

\bi
        \myitem Global tests: examples and special circumstances
\ei

\end{frame}

\end{document}
