%       **************************************************************
%       statsTeachR module: [YOUR MODULE NAME HERE]
%	Document: [e.g. Lab 1]
%	Author: [YOUR NAME]
%	Last modified: [DATE]
%	**************************************************************

%	Use the standard preamble for all statsTeachR modules.
%		(\input, not \include, as \include can't access 
%		things in higher-level directories since it needs 
%		write permission there, which it doesn't have; and 
%		in some settings the preamble may be in a higher-level
%		directory than the source file.)
%	This path assumes the preamble is in the parent directory,
%		modify this if that changes.
\input{../standard_preamble}

%	The following variables are assumed by the standard preamble:

%	Global variable containing module name:
\newcommand{\ModuleName}{Module Name}
%	Global variable containing module shortname:
\newcommand{\ModuleShortname}{shortName}
%	Global variable containing document type:
\newcommand{\DocumentName}{Lab 1}
%	Global variable containing author name(s):
\newcommand{\AuthorName}{Eric A. Cohen}
%	(Can't use the native \author \title etc. because those are 
%	hard to access in the article document type.)
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}



%	******	Document body begins here	**********************



\begin{document}

\begin{raggedright}

%	Need this so the first page gets its blank header:
\thispagestyle{plain}














\end{raggedright}

\end{document}
