
%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%

\renewcommand{\familydefault}{cmss}

\usepackage[sc]{mathpazo}
%\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2.2cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{xcolor}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{xspace}
\usepackage{sectsty}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{endnotes}
\usepackage{breakurl}

%%%%%%%%%%%%%%%%
% Colors and hyperref
%%%%%%%%%%%%%%%%

%\definecolor{oiB}{rgb}{.337,.608,.741}
\definecolor{oiB}{HTML}{0a4a6d} % statsTeachR blue
\definecolor{oiR}{rgb}{.941,.318,.200}
\definecolor{oiG}{rgb}{.298,.447,.114}
\definecolor{oiY}{rgb}{.957,.863,0}

\usepackage[unicode=true, pdfusetitle, bookmarks=true, bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=2, breaklinks=false, pdfborder={0 0 1}, backref=false, colorlinks=true, linkcolor = oiB, urlcolor= oiB]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}

%%%%%%%%%%%%%%%%%
%% Color section headings
%%%%%%%%%%%%%%%%%

\allsectionsfont{\color{oiB}}              
 
%%%%%%%%%%%%%%%%
% Exercise environment
%%%%%%%%%%%%%%%%

\newenvironment{exercise}
{
\addvspace{5mm}
\begin{adjustwidth}{0em}{3em}
\begin{itemize}\item[]\refstepcounter{equation}\noindent\normalsize\textbf{\textcolor{oiB}{Exercise \theexercise}}
}
{\normalsize

\addvspace{3mm}
\end{itemize}
\end{adjustwidth}
}

\newcommand\theexercise{\arabic{equation}}

%%%%%%%%%%%%%%%%
% Menu items
%%%%%%%%%%%%%%%%

\newcommand{\menu}[1]{\textsf{#1}}

%%%%%%%%%%%%%%%%
% Formatted url
%%%%%%%%%%%%%%%%

\newcommand{\web}[1]{\urlstyle{same}\textit{\url{#1}}}

%%%%%%%%%%%%%%%%
% Footnote using symbols
% 1 - *
% 2 - dagger
% 3 - double dagger
% 4 - ... 9 (see page 175 of the latex manual)
% http://help-csli.stanford.edu/tex/latex-footnotes.shtml
%%%%%%%%%%%%%%%%

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

%%%%%%%%%%%%%%%%
% Non-numbered footnote for license and attribution
%%%%%%%%%%%%%%%%

\newcommand{\license}[1]{\let\thefootnote\relax\footnotetext{#1}}

%%%%%%%%%%%%%%%%
% Get an appropriate tilde in the R chunks (along with code in setup chunk)
%%%%%%%%%%%%%%%%

\newcommand{\mytilde}{\lower.80ex\hbox{\char`\~}\xspace}

%%%%%%%%%%%%%%%%
% Set padding in code chunk boxes
%%%%%%%%%%%%%%%%

\setlength\fboxsep{2mm}

%%%%%%%%%%%%%%%%
% Place spacing between text and code chunk boxes
%%%%%%%%%%%%%%%%

\ifdefined\knitrout
  \renewenvironment{knitrout}{
    \vspace{1em}
  }{
    \vspace{1em}
  }
\else
\fi

%%%%%%%%%%%%%%%%
% Redefine syntax highlighting commands to change the color and font for inline use
%%%%%%%%%%%%%%%%

% \renewcommand{\hlnum}[1]{\textcolor[rgb]{0.387,0.581,0.148}{\texttt{#1}}}	% number
% \renewcommand{\hlstr}[1]{\textcolor[rgb]{0.65,0.50,0.39}{\texttt{#1}}}			% string
% \renewcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}	% comment
% \renewcommand{\hlopt}[1]{\textcolor[rgb]{0.31,0.65,0.76}{\texttt{#1}}}%
% \renewcommand{\hlstd}[1]{\textcolor[rgb]{0.387,0.581,0.148}{\texttt{#1}}}%
% \renewcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}		
% \renewcommand{\hlkwb}[1]{\textcolor[rgb]{0,0,0}{#1}}%
% \renewcommand{\hlkwc}[1]{\textcolor[rgb]{0.31,0.41,0.53}{\texttt{#1}}}		% argument
% \renewcommand{\hlkwd}[1]{\textcolor[rgb]{0.11,0.53,0.93}{\texttt{#1}}}		% function and keyword ($)


%%%%%%%%%%%%%%%%
% Header for attribution
%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}

\pagestyle{fancy}

\fancyhead{}

%\renewcommand{\headrulewidth}{0.25pt}
%\renewcommand{\footrulewidth}{0pt}
\headsep = 30pt 
\footskip = 30pt

\rhead{{\footnotesize a \href{http://www.statsteachr.org}{\textit{statsTeachR}} resource}}

